@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}
/*--------Global Styles--------*/
html {
    scroll-behavior: smooth;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #000704;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/*-------------INDEX PAGE--------------*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #274D80;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#bde560;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url("photos/background.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4,h2,p{
    padding-bottom: 15px;
    color: rgb(0, 0, 0);
}
#hero h1 {
    color: rgb(189,229,96);
}
#hero button{
    display: inline-block;
    padding: 12px 28px;
    background:rgb(189,229,96);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}
#hero button:hover {
    box-shadow: 0 0 5px rgb(189,229,96),
    0 0 25px rgb(189,229,96), 0 0 50px rgb(189,229,96),
    0 0 100px rgb(189,229,96)
}

/* Booking Page */
.booking{
    margin: 0;
    padding: 0;
}
.booking-header{
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: auto;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('photos/bookings bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.booking-header h1{
    text-align: center;
    padding: 15%;
    color: #fffdd0;
}
.booking-sec{
    margin: 50px 30px;
    border: 1px solid #fffdd0;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.booking-sec #booking-avail{
    margin-top: 25px;
    color: rgb(189,229,96);
    text-align: center;
    background-image: url("photos/i_backs.jpg");
    height: 60px;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.booking-nav{
    max-width: 1200px;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    font-size: 0;
    margin: 20px auto;
    display: flex;
    align-items: center;
    background-color: #eef8d7;
    border-radius: 5px;
}
.booking-nav span{
    flex: 1;
    padding: 1rem;
    font-size: 15px;
    font-weight: 500;
    color: #222;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease; 
}
.booking-nav span.active {
    color: white;
    background-color: #97d11b;
}
.booking-sec form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    margin-bottom: 7rem;
}
.booking-sec .input-content{
    width: 100%;
}
.booking-sec .form-group{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.booking-sec .form-group span{
    padding: 10px;
    font-size: 1.5rem;
    color: #222;
    background-color: #eef8d7;
    border-radius: 1rem;
}
.booking-sec .input-group{
    width: 100%;
    position: relative;
}
.booking-sec .form-label{
    position: absolute;
    top: 15px;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #222;
    pointer-events: none;
    transition: 0.3s;
}
.booking-sec .form-input{
    width: 100%;
    padding: 15px 0 5px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    color: #222;
}
.form-input:focus ~ label,
.form-input:not(:placeholder-shown).form-input:not(:focus) ~ label{
    font-size: 0.8rem;
    top: 0;
}
.booking-sec .form-group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #97d11b;
}
.booking-sec .btn{
    padding: 0.2rem 1rem 0.05rem;
    font-size: 1.5rem;
    border-radius: 20px;
    background-color: #bde560;
    justify-content: center;
    transition: 0.3s;

}
.btn:hover{
    background-color: #97d11b;
    transform: scale(1.05);
}
.search-bar{
    padding: 0 0 15px 20px;
}
.search-input{
    width: 50%;
    padding: 15px 0 5px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    color: #222;
}
.search-bar .btn{
    margin-left: 20px;
    padding: 1rem;
}
.train-table {
    margin: 0 auto;
    overflow-x: auto;
    padding: 10px;
}
.train-table table {
    border: 1px solid #ddd;
    width: 100%;
    border-collapse: collapse;
}  
.train-table thead th {
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: #eee;
    color: #333;
}  
.train-table tbody tr {
    border-bottom: 1px solid #ddd;
}
.train-table tbody td {
    padding: 1rem;
    text-align: center;
}


/*-------------Contact Us PAGE--------------*/

#cntctus {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('photos/train bg.jpg') ;
}
#head {
    color: white;
    padding: 1em 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: 2em auto;
    padding: 2em;
}
#heading1 {
    color: #bde560;
}
#heading2 {
    color: #fffdd0;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 1em;
    font-weight: bold;
    color: #fffdd0;
}
input, textarea, button {
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 5px;
    font-size: 1em;
    color: #000;
    font-weight: 700;
}
textarea, input {
    opacity: 0.5;
    resize: none;
}
textarea:focus, input:focus {
    opacity: 1;
}
button {
    background-color: #274d80;
    color: white;
    border: none;
    cursor: pointer;
    padding: 1em;
    margin-top: 1em;
}
button:hover {
    background-color: #514fd6;
}
.container h2,p,ul,a{
    color: #fffdd0;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #514fd6;
    color: #fff;
    width: 100%;
    bottom: 0;
}
footer p{
    color:white;
}
.container li{
    list-style-type:none;
    padding: 5px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("photos/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:rgb(55, 73, 11);
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: rgb(189,229,96);
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom:30px ;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 40px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #bde560;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/*--------Start Media Query--------*/
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 20px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 10px 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: top 30% right 30%;
    }

    .booking-sec {
        margin: 20px 10px;
    }

    .booking-sec form {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 4rem;
    }

    .search-bar {
        padding: 0 10px 15px 10px;
    }

    .search-input {
        width: 70%;
    }

    .train-table {
        padding: 10px;
    }
}

@media (max-width: 599px) {
    #navbar {
        width: 250px;
        padding: 80px 10px 0 10px;
    }

    .search-input {
        width: 60%;
    }
}

@media (max-width: 479px) {
    #navbar {
        width: 200px;
        padding: 80px 10px 0 10px;
    }

    #mobile i {
        font-size: 20px;
        padding-left: 10px;
    }

    .search-input {
        width: 50%;
    }
}